# Local-Image-Tagger

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
LocalImageTagger/: LocalImageTagger.sln
LocalImageTagger/LocalImageTagger/: App.config  App.xaml  App.xaml.cs  Commands.cs  FileLocation.cs  FirstTimePopUp.xaml  FirstTimePopUp.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  LocalImageTagger.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewTagWindow.xaml  NewTagWindow.xaml.cs  Settings.cs  TagDatabase.db  TagDatabase.db-journal  TagDatabaseDataSet.Designer.cs  Test.xaml  Test.xaml.cs  ZoomBorder.cs
LocalImageTagger/LocalImageTagger/Commands/: HyperlinkCommand.cs
LocalImageTagger/LocalImageTagger/Converter/: BaseValueConverter.cs  BoolToThumbnailMarginValueConverter.cs  FileItemImageDisplayValueConverter.cs  ItemImageDisplayValueConverter.cs  ItemToDisplayConverter.cs  ItemToImageConverter.cs  PathToImageConverter.cs
LocalImageTagger/LocalImageTagger/Converter/Base/: BaseValueConverter.cs
LocalImageTagger/LocalImageTagger/Converter/Old style/: ItemToDisplayConverter.cs  ItemToImageConverter.cs
LocalImageTagger/LocalImageTagger/Custom Controls/: HyperlinkExternal.cs
LocalImageTagger/LocalImageTagger/Custom Controls/TabHeader/: TabHeaderItem.cs
LocalImageTagger/LocalImageTagger/CustomControls/: HyperlinkExternal.cs  TagSearchBar.cs  ZoomBorder.cs
LocalImageTagger/LocalImageTagger/CustomControls/TabHeader/: TabHeaderItem.cs
LocalImageTagger/LocalImageTagger/Database/: DatabaseAccess.cs  DatabaseError.cs  SQLiteDataAccess.cs  TagDatabase.db  TagDatabaseDataSet.Designer.cs  TagDatabaseDataSet.xsd  TagType.cs
LocalImageTagger/LocalImageTagger/Database/Old/: TagDatabaseDataSet.Designer.cs
LocalImageTagger/LocalImageTagger/Database/Search/: SearchItem.cs  SearchOperation.cs
LocalImageTagger/LocalImageTagger/Enums/: TagType.cs
LocalImageTagger/LocalImageTagger/Extensions/: HyperlinkExtensions.cs
LocalImageTagger/LocalImageTagger/Files/: FileCategoryType.cs  FileItem.cs  FileTypeCategory.cs  FileTypeHelper.cs  NewFile.cs  PathHelper.cs
LocalImageTagger/LocalImageTagger/Properties/: Settings.Designer.cs  Settings.settings
LocalImageTagger/LocalImageTagger/Properties/PublishProfiles/: FolderProfile.pubxml
LocalImageTagger/LocalImageTagger/Tags/: Alias.cs  Category.cs  FullTag.cs  SearchTag.cs  Tag.cs  TagType.cs
LocalImageTagger/LocalImageTagger/UserControls/: HyperlinkExternal.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  TagSearchBar.cs  ZoomBorder.cs
LocalImageTagger/LocalImageTagger/ViewModels/: FirstTimePopUpViewModel.cs  ImageViewerViewModel.cs  MainWindowViewModel.cs  NewCategoryWindowViewModel.cs  NewFileLocationWindowViewModel.cs  NewFileWindowViewModel.cs  NewTagWindowViewModel.cs  ThumbnailViewModel.cs  VideoViewerViewModel.cs
LocalImageTagger/LocalImageTagger/ViewModels/Base/: BaseTabViewModel.cs  BaseViewModel.cs  CloseHelper.cs  RelayCommand - Copy.cs  RelayCommand.cs  RelayCommandNoParameter.cs
LocalImageTagger/LocalImageTagger/ViewModels/File Displays/: ImageDisplayViewModel.cs  VideoDisplayViewModel.cs
LocalImageTagger/LocalImageTagger/ViewModels/Tabs/: SearchTabViewModel.cs
LocalImageTagger/LocalImageTagger/Viewmodel/: BaseViewModel.cs
LocalImageTagger/LocalImageTagger/Views/: DialogHelper.cs  FirstTimePopUp.xaml  FirstTimePopUp.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  NewFileLocationWindow.xaml  NewFileLocationWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  NewTagWindow.xaml  NewTagWindow.xaml.cs  TEST.xaml  TEST.xaml.cs  VideoViewer.xaml  VideoViewer.xaml.cs
LocalImageTagger/LocalImageTagger/Views/File Displays/: ImageDisplay.xaml  ImageDisplay.xaml.cs  VideoDisplay.xaml  VideoDisplay.xaml.cs
LocalImageTagger/LocalImageTagger/Views/UserControls/: SearchTab.xaml  SearchTab.xaml.cs  Thumbnail.xaml  Thumbnail.xaml.cs
LocalImageTagger/WpfTabControlLibrary/: Credit.txt  TabHeader.cs  TabHeaderControl.xaml  TabHeaderControl.xaml.cs  User32.cs  Utilities.cs  WpfTabControlLibrary.csproj
LocalImageTagger/WpfTabControlLibrary/Properties/: AssemblyInfo.cs
