<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\local_image_tagger_logo_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\TagDatabase.db" />
    <None Remove="Images\arrow_black_left.png" />
    <None Remove="Images\arrow_black_up.png" />
    <None Remove="Images\arrow_white_left.png" />
    <None Remove="Images\arrow_white_up.png" />
    <None Remove="Images\bar_black.png" />
    <None Remove="Images\bar_white.png" />
    <None Remove="Images\box_black.png" />
    <None Remove="Images\box_white.png" />
    <None Remove="Images\Logo\Local Image Tagger Logo small.png" />
    <None Remove="Images\Logo\Local Image Tagger Logo.png" />
    <None Remove="Images\Logo\local_image_tagger_logo_icon.ico" />
    <None Remove="Images\unknownFile.png" />
    <None Remove="Images\x_black.png" />
    <None Remove="Images\x_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\TagDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrows\arrow_black_left.png" />
    <Resource Include="Images\arrows\arrow_black_up.png" />
    <Resource Include="Images\arrows\arrow_white_left.png" />
    <Resource Include="Images\arrows\arrow_white_up.png" />
    <Resource Include="Images\Logo\Local Image Tagger Logo small.png" />
    <Resource Include="Images\Logo\Local Image Tagger Logo.png" />
    <Resource Include="Images\Logo\local_image_tagger_logo_icon.ico" />
    <Resource Include="Images\TitleBar\bar_black.png" />
    <Resource Include="Images\TitleBar\bar_white.png" />
    <Resource Include="Images\TitleBar\box_black.png" />
    <Resource Include="Images\TitleBar\box_white.png" />
    <Resource Include="Images\Files\unknownFile.png" />
    <Resource Include="Images\TitleBar\x_black.png" />
    <Resource Include="Images\TitleBar\x_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database\Old\TagDatabaseDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagDatabaseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\Old\TagDatabase.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Database\Old\TagDatabaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TagDatabaseDataSet.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Database\Old\TagDatabase_log.ldf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="Wpf.Controls.PanAndZoom" Version="2.3.3" />
  </ItemGroup>

</Project>